<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Docui</title>
    <style>
      .btn-primary {
        position: absolute;
        align-items: center;
        top: 325px;
        left: 600px;
        display: none;
      }

      .h1 {
        position: absolute;
        align-items: center;
        top: 200px;
        left: 600px;
      }

      .infoPanel {
        position: absolute;
        border-radius: 10px;
        left: 1200px;
        top: 150px;
        width: 300px;
        height: 500px;
        padding: 10px 10px 10px 10px;
        display: table;
        background: grey;
      }

      .infoPanel p {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        margin: 0px 0px 0px 0px;
        color: white;
      }

      .card {
        position: fixed;
        border-radius: 10px;
        width: auto;
        height: auto;
        padding: 10px 10px 10px 10px;
        background: white;
        text-align: center;
        top: 150px;
        left: 500px;
        display: none;
      }

      .btn-danger {
        margin-left: 20px;
      }

      .progress {
        margin-top: 30px;
      }
    </style>
  </head>

  <body  id="bdy">
    <div class="infoPanel" id="panel">
      <p id="infoStatus">you dont have any appointments scheduled!</p>
    </div>

    <div class="card" id="UserAppReq">
      <div class="card-body">
        <h5 class="card-title">Appointment</h5>
        <h6 class="card-subtitle mb-2 text-muted">You have an appointment</h6>
        <p class="card-text" id="username"></p>
        <span
          ><button
            type="button"
            class="btn btn-success"
            id="accBtn"
            onclick="acceptResponse()"
          >
            accept</button
          ><button
            type="button"
            class="btn btn-danger"
            id="rejBtn"
            onclick="rejectResponse()"
          >
            reject
          </button></span
        >
        <div class="progress">
          <div
            class="progress-bar w-75"
            role="progressbar"
            aria-valuenow="75"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
      </div>
    </div>

    <script>
      //mighty-shelf-60355.herokuapp.com
      const socket = new WebSocket("ws://localhost:8080");

      // Connection opened
      socket.addEventListener("open", function (event) {
        var responseToRegisterClient = `{"reqType":"register", "userEmail":"${getCookie("userDocEmail")}","userType":"${getCookie(
          "userDocType")}"}`;
        socket.send(responseToRegisterClient);
      });

      // Listen for messages
      let UsersAppointmentReq = null;
      socket.addEventListener("message", function (event) {
        console.log("Message from server ", event.data);
        var jsonReqForReqType = JSON.parse(event.data);
        var choice = jsonReqForReqType["resType"];
        switch (choice) {
          case "AppReq":
            //show pop up and delay for 10s after 10s hide the pop up and send wait
            notify();
            UsersAppointmentReq = jsonReqForReqType;
            document.getElementById("UserAppReq").style.display = "block";
            document.getElementById("username").textContent =
            UsersAppointmentReq['ppname'];
            displayTimeout = setTimeout(function () {
              document.getElementById("UserAppReq").style.display = "none";
              var NoResponse = `{"reqType":"docResponse","response":"wait","to":"${UsersAppointmentReq['ppemail']}", "from":"${UsersAppointmentReq['docsName']}"}`;//json_for_doctorsResponse: {"reqType":"docResponse","response":"yes/no/wait"}
              socket.send(NoResponse);
              console.log("response sent: "+NoResponse);
            }, 10000);
            break;
        }
      });

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }


         //show Notifications function
    function notify() {
      if (Notification.permission === "granted") {
        showNotifications();

      }
      else if (Notification.permission !== "denied") {
        Notification.requestPermission().then(function (permission) {
          if (permission === "granted") {
            showNotifications();

          }
          else {
            alert("please allow the notifications to get appointment requests.");
          }
        });
      }
    }

    function showNotifications() {
      var options = {
        body: 'You have an appointment request. Please choose to accept or reject',
        vibrate: [200, 100, 200]
      }
      var notification = new Notification("Incoming Appointment!", options);
      notification.onclick = function (event) {
        event.preventDefault();
        window.focus();
      }
    }

    function acceptResponse(){
      var ResponseYes = `{"reqType":"docResponse","response":"yes","to":"${UsersAppointmentReq['ppemail']}","from":"${UsersAppointmentReq['docsName']}"}`;
      socket.send(ResponseYes);
      console.log("response sent: "+ResponseYes);
      clearTimeout(displayTimeout);
      document.getElementById("UserAppReq").style.display = "none";

    }

    function rejectResponse(){
      var ResponseNo = `{"reqType":"docResponse","response":"no","to":"${UsersAppointmentReq['ppemail']}","from":"${UsersAppointmentReq['docsName']}"}`;
      socket.send(ResponseNo);
      console.log("response sent: "+ResponseNo);
      clearTimeout(displayTimeout);
      document.getElementById("UserAppReq").style.display = "none";
    }
    </script>
  </body>
</html>
