<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>ppui</title>
    <style>
      .obj {
        position: absolute;
        align-items: center;
        top: 200px;
        left: 600px;
      }

      .infoPanel {
        position: absolute;
        border-radius: 10px;
        left: 1200px;
        top: 150px;
        width: 300px;
        height: 500px;
        padding: 10px 10px 10px 10px;
        display: table;
        background: grey;
      }

      .infoPanel p {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        margin: 0px 0px 0px 0px;
        color: white;
      }

      .appBox {
        position: fixed;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        padding: 10px 10px 10px 10px;
        background: grey;
        text-align: center;
        top: 150px;
        left: 625px;
        display: none;
      }

      .appBox > button {
        margin-top: 15px;
      }

      .form-check-input {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .form-check-label {
        margin-top: 15px;
        color: white;
      }

      body {
        text-align: center;
      }

      #clsBtn {
        height: 23px;
        border-radius: 50%;
        background-color: red;
        outline: none;
        border: none;
        margin-bottom: 10px;
        margin-left: 250px;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <!-- this is promppt section -->
    <div class="obj">
      <h1>book appointment</h1>
      <button
        type="button"
        class="btn btn-primary"
        id="pingBtn"
        onclick="showPopUp()"
      >
        book appointment
      </button>
    </div>

    <!-- this is where we display the status -->
    <div class="infoPanel" id="panel">
      <p id="infoStatus">you dont have any appointments booked!</p>
    </div>

    <!-- book appointment pop up -->
    <div class="appBox" id="popUp1">
      <button
        type="button"
        class="btn btn-primary"
        id="clsBtn"
        onclick="hidePopUp()"
      ></button>

      <div class="form-floating">
        <input
          type="time"
          class="form-control"
          id="floatingTime"
          placeholder="appointment time"
        />
        <label for="floatingPassword">appointment time</label>
      </div>

      <span>
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="rdb1"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2">
          illness
        </label>

        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="rdb2"
          checked
        />
        <label class="form-check-label" for="flexRadioDefault2">
          vaccination
        </label>
      </span>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>

      <button
        type="submit"
        class="btn btn-primary"
        id="bkAppBtn"
        onclick="bookApp()"
      >
        submit
      </button>
    </div>

    <script>
      const socket = new WebSocket("ws://localhost:8082");

      // Connection opened
      socket.addEventListener("open", function (event) {
        var responseToRegisterClient = `{"reqType":"register", "userEmail":"${getCookie(
          "userPpEmail")}", "userPpType":"${getCookie(
          "userPpType")}"}`;
        socket.send(responseToRegisterClient);
      });

      // Listen for messages
      socket.addEventListener("message", function (event) {
        console.log("Message from server ", event.data);
        var jsonReqForReqType = JSON.parse(event.data);
        var choice = jsonReqForReqType["resType"];
        switch(choice){
          case 'gotAppRes':
            break;
        }
      });


      //***********************************
      function bookApp() {
        document.getElementById("infoStatus").textContent =
          "finding the closest DOC";

        //optional object to specify any additonal options
        var options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0,
        };

        //a success callback function, called inside getCurrentPosition() method by passing the position as an arg
        //this function lets us use the location
        function success(pos) {
          var emailid = getCookie("userPpEmail");
          var time = document.getElementById("floatingTime").value;
          var purpose = "";
          if (document.getElementById("rdb1").checked) {
            purpose = "illness";
          } else {
            purpose = "vaccination";
          }
          var desc = document.getElementById("floatingTextarea2").value;

          var crd = pos.coords;
          var UsersPayload = {
            reqType:"book",
            ppemail: emailid,
            locationLat: crd.latitude,
            locationLong: crd.longitude,
            timeForApp: time,
            purpose: purpose,
            description: desc,
          };

          var JSONUsersPayload = JSON.stringify(UsersPayload);
          socket.send(JSONUsersPayload);

          //json_for_bookreq:{"reqType":"book", "ppemail":"abc@gmail.com", "time":"00:00", "type":"illness", "desc":"anything"}
        }

        //an error callback funtion
        function error(err) {
            alert("please enable the permission for location");
            console.warn(`ERROR(${err.code}): ${err.message}`);
          }

          navigator.geolocation.getCurrentPosition(success, error, options);
      }

      function showPopUp() {
        document.getElementById("popUp1").style.display = "table";
      }
      function hidePopUp() {
        document.getElementById("popUp1").style.display = "none";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
    </script>
  </body>
</html>
